VOLUME_DIR=./volume

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_HOST=MYSQL

NODE_PORT=3000
NODE_HOST=http://backend:3000/api

JWT_SECRET=3x4MpL3_s3Cr3T-t0K3n
TOKEN_TIMEOUT= 24h
